{
  "manifest_version": 3,
  "name": "YouTube 音量鎖定 ＆ 純音強化版 (YT Volume, Speed & Quality)",
  "version": "1.8.5",
  "description": "YouTube 音量鎖定（零破音抗噪）＋ 純聽音樂黑屏遮罩 ＋ 智慧歌曲辨識自動調速（聽歌 1.0x / 看片 2.0x）＋ 3倍速播放 ＆ 固定畫質 ＋ 播放清單白名單自動隨機。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "YouTube 音量鎖定 ＆ 純音強化版"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content/page_bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
